{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>
<style>
* {
  padding: 0;
  margin: 0;
}
body {
  background-size: cover;
  backface-visibility: visible;
  position: relative; 
}

.overlay {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Cor preta com 50% de opacidade */
  z-index: 2; 
}


form {
  margin-top: 150px;
  background: white;
  padding: 100px;
  text-align: center;
  margin-right: 750px;
  margin-left: 800px;
  border-radius: 5%;
  width: 200px;
  z-index: 2;
  position: relative;
}

h1 {
  font-size: 40px; /* Aumentei o tamanho do texto */
  margin-top: -30px; /* Movi o título um pouco para cima */
  text-align: center;
}

.button {
  padding: 13px; /* Aumentei o preenchimento do botão */
  border-radius: 10px; /* Tornando o botão mais redondo */
  border: none;
  width: 228px; /* Aumentei a largura do botão */
  margin-top: 20px; /* Ajustei a margem superior */
  background-color: #1f157e;
  color: white;
}

.button p {
  margin-top: 10px;
  background-color: #1f157e;
}
button:hover{
  color: white;
}


.input-group {
  margin-left: -10%;
  margin-top: 10%;
  padding: 20px;
  border-radius: 5px; /* Tornando os inputs mais redondos */
  border: none;
}

input[type="text"],
input[type="password"] {
  width: 200px; /* Aumentando a largura dos inputs */
  padding: 10px; /* Aumentando o preenchimento dos inputs */
  border-radius: 10px; /* Tornando os inputs mais redondos */
  background-color: #cccccc70; /* Cor cinza */
}
a {
  color: black;
  text-decoration: none;
}

p {
  margin-top: 20px;
}
</style>
<body>
<div class="overlay"></div> <!-- Adicione o overlay aqui -->
<form action="{% url 'login' %}" method="post">{% csrf_token %}
  <div class="error-message">
    <!-- Mensagem de erro será inserida aqui -->
  </div><br>
  <h1>Login</h1>
    {% if messages %}
        <ul class="mensagem_do_servidor">
            {% for mensagem in messages %}
                <li {% if mensagem.tags %}class="alert alert-{{message.tags}}"{% endif %}>{{mensagem}}</li>
            {% endfor %}
        </ul>
    {% endif %}
  <div class="input-group">
    <label for="email">Usuario</label>
    <input type="text" name="email" id="email" placeholder="Digite o seu email" >
  </div>

  <div class="input-group w50">
    <label for="senha">Senha</label>
    <input type="password" name="senha" id="senha" placeholder="Digite sua senha" required>
  </div>

  <div class="input-group">
    <button class="button">Login</button>
  </div>
</form>
</body>
</html>
