{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades da Turma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 50px;
            max-width: 400px;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="file"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #2b2626;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        img{
            height: 4vh;
        }
    </style>
</head>
<body>
    <h1>Atividades da Turma</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome da Atividade</th>
                <th>Arquivo</th>
            </tr>
        </thead>
        <tbody>
            {% for atividade in atividades %}
                <tr>
                    <td>{{ atividade.id }}</td>
                    <td>{{ atividade.nome_atividade }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    
    <form action="{% url 'cadastrar_atividade' id_turma %}" method="POST" enctype="multipart/form-data">
        <h2>Cadastramento de Atividades</h2>
        {% csrf_token %}
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="arquivo">Arquivo:</label><br><br>
        <input type="file" name="arquivo" id="arquivo"><br><br>
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
